{
    "version": 2,
    "name": "task-management-system",
    "builds": [
       
       { "src": "package.json", "use": "vercel-sapper" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/app.js" }
    ],
      "env": {
        "PORT": "4001",
        "JWT_SECRET":"thisistaskmanagementsystem"
      }
    }
  
  